{
    "liveServer.settings.fullReload": true,
    "liveServer.settings.donotShowInfoMsg": true,
    "liveServer.settings.donotVerifyTags": true,
    "liveServer.settings.NoBrowser": true,
    "liveServer.settings.useLocalIp": true
}